spring.application.name=Oracle-Backend-Test


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1

spring.datasource.username=Franco
spring.datasource.password=010123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true